:root {
  --white: #fff;
  --whitegray: #f2f2f2;
  --lightbeige: #f0d8d9;
  --darkblue: #2d303a;
  --darkbluegray: #323645;
  --textdarkblue: #494e62;
  --darkgray: #666d89;
  --textgray: #656d89;
  --graytext: #767e9e;
  --lightpink: #f48c8f;
  --pinkred: #f06c64;
  --darkpinkred: #ea676b;
  --red: #d6564f;
  --darkred: #ca4549;
  --widthSlide: 100%;
  --yellow: #fbc65f;
  --brown: #886a30;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  background: black;
  box-sizing: border-box;
  overflow: overlay;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: inherit;
  position: sticky;
  top: 0;
  z-index: 10000;
  width: inherit;
  max-width: inherit;
  height: 95px;
  padding: 0 40px;
  color: var(--white);
  background-color: var(--darkblue);
  font-family: "Lato-Bold", "Open Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 6px;
  letter-spacing: -0.2px;
  border-bottom: 6px solid var(--darkbluegray);
}

header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 26px;
  letter-spacing: -1px;
  margin-top: -1px;
}

header h1 span:last-child {
  color: var(--pinkred);
}

header nav {
  width: 372px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  list-style-type: none;
  padding-top: 9px;
  padding-left: 1px;
}

header nav ul li a {
  color: inherit;
  text-decoration: none;
}

header nav ul li a:hover {
  color: var(--pinkred);
  text-decoration: underline;
}

.decoration-dot {
  color: var(--textdarkblue);
}

.active {
  color: var(--pinkred);
}

.section {
  scroll-margin-top: 40px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: var(--pinkred);
  border-bottom: 6px solid var(--darkpinkred);
  transition: background-color 1s;
}

.active-slide-bg {
  background-color: #648bf0;
}

.slide {
  max-width: 1020px;
  position: relative;
  height: inherit;
  width: 100vw;
}

.slide img {
  height: inherit;
  max-width: 100%;
  object-fit: contain;
}

.slides {
  display: flex;
  position: relative;
  top: 0;
  left: -100%;
  width: 10000px;
  height: inherit;
}

.slides-wrapper {
  overflow: hidden;
  position: relative;
  width: inherit;
  height: inherit;
  z-index: 1;
}

.slides.shifting {
  transition: 0.2s ease-out;
}

.black-screen {
  position: absolute;
  /* width: 333px;
  height: 189px; */
  width: 32.7%;
  height: 31.7%;
  background-color: black;
  border-radius: 2px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.b-screen-1 {
  /* top: 191px;
  left: 54px; */
  top: 32.2%;
  left: 5.2%;
  transform: rotate(90deg);
}

.b-screen-2 {
  top: 32.2%;
  left: 47.5%;
  /* left: 485px; */
}

.b-screen-3 {
  /* width: 355px;
  height: 200px; */
  width: 34.7%;
  height: 33.7%;
  /* top: 189px;
  left: 320px; */
  top: 31.8%;
  left: 31.5%;
  transform: rotate(90deg);
}

.home-btn {
  position: absolute;
  /* width: 45px;
  height: 45px; */
  width: 4%;
  height: 6.8%;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;
}

.h-btn-1 {
  /* top: 460px;
  left: 198px; */
  top: 77.3%;
  left: 19.62%;
}

.h-btn-2 {
  /* top: 263px;
  left: 432px; */
  top: 44.25%;
  left: 42.6%;
}

.h-btn-3 {
  /* top: 476px;
  left: 475px; */
  width: 4.2%;
  height: 7.2%;
  top: 79.7%;
  left: 46.72%;
}

.active-screen {
  opacity: 1;
}

.arrow {
  position: absolute;
  height: 27px;
  width: 16px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 40px;
}

.arrow-right {
  right: 38px;
}

.arrow-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 5px;
  background-color: var(--darkred);
  border-radius: 5px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.arrow-left::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 20px;
  height: 5px;
  background-color: var(--darkred);
  border-radius: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-right::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 5px;
  background-color: var(--darkred);
  border-radius: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-right::after {
  content: "";
  position: absolute;
  top: 11px;
  right: 0;
  width: 20px;
  height: 5px;
  background-color: var(--darkred);
  border-radius: 5px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header-container {
  font-size: 30px;
  line-height: 18px;
  font-family: "Lato-Black", "Open Sans", sans-serif;
  font-weight: 900;
  text-align: left;
  letter-spacing: -0.1px;
}

.header-intro {
  margin: 0;
  margin-top: 27px;
  font-size: 18px;
  line-height: 30px;
  font-family: "Lato-Light", "Open Sans", sans-serif;
  font-weight: 300;
  text-align: justify;
}

.regular-text {
  font-size: 12px;
  line-height: 22px;
  font-family: "Lato-Regular", "Open Sans", sans-serif;
  font-weight: 400;
  text-align: justify;
}

.subheader {
  font-size: 18px;
  line-height: 18px;
  font-family: "Lato-Black", "Open Sans", sans-serif;
  font-weight: 900;
  text-align: left;
  letter-spacing: -0.1px;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 494px;
  background-color: var(--whitegray);
  border-bottom: 6px solid var(--white);
  font-family: "Lato-Light", "Open Sans", sans-serif;
}

.services-container {
  height: 360px;
  padding: 0 40px;
}

.service-header {
  color: var(--darkgray);
  margin-top: 1px;
}

.services-intro {
  color: var(--graytext);
}

.services-item-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  height: 210px;
  margin-top: 45px;
  gap: 35px 20px;
}

.services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 300px;
}

.services-item .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 55px;
  height: 55px;
  margin-right: 20px;
  margin-top: 2px;
  border: 2px solid var(--darkgray);
  border-radius: 50%;
}

.services-item-fix {
  margin-left: 2px;
}

.img-container-fix {
  margin-left: -1px;
}

.icon-fix {
  margin-left: 1px;
  margin-top: 1px;
}

.services-item:nth-child(2) .icon-fix {
  margin-top: -1px;
}

.description-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 220px;
  height: 87px;
}

.services-subheader {
  color: var(--darkgray);
}

.description-text {
  height: 60px;
  color: var(--graytext);
  overflow: hidden;
}

.portfolio {
  height: 727px;
  padding: 68px 35px;
  background-color: var(--darkblue);
  border-bottom: 6px solid #323746;
}

.portfolio-header {
  margin: 0;
  color: var(--darkgray);
  padding: 0 5px;
}

.portfolio-intro {
  margin-bottom: 11px;
  color: var(--graytext);
  text-align: left;
  padding: 0 5px;
}

.portfolio-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (187px) [3];
  grid-template-rows: repeat(3, 187px);
  gap: 20px;
  grid-auto-rows: 0;
  overflow-y: hidden;
  padding: 5px;
}

.portfolio-grid-element {
  cursor: pointer;
}

.tags {
  width: 300px;
  margin-bottom: 14px;
  padding: 0 5px;
}

.tag-element {
  padding: 3px 6px;
  padding-top: 2px;
  border-radius: 2px;
  text-decoration: none;
  color: var(--graytext);
  text-align: center;
  border: 1px solid var(--graytext);
  border-radius: 4px;
  cursor: pointer;
}

.tag-element:nth-child(1) {
  margin-right: 4px;
  margin-left: 1px;
  padding-right: 7px;
}

.tag-element:nth-child(2) {
  margin-left: 2px;
  margin-right: 4px;
}

.tag-element:nth-child(3) {
  padding-left: 5px;
  margin-left: 2px;
  margin-right: 6px;
}

.tag-element:nth-child(4) {
  padding-left: 5px;
  padding-right: 5px;
}

.active-tag {
  color: var(--white);
  border-color: var(--white);
}

.tag-element:hover {
  text-decoration: underline;
  background-color: var(--whitegray);
  border-color: var(--whitegray);
  color: var(--graytext);
}

.active-img {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(240, 108, 100, 1);
  -moz-box-shadow: 0px 0px 0px 5px rgba(240, 108, 100, 1);
  box-shadow: 0px 0px 0px 5px rgba(240, 108, 100, 1);
}

.about {
  height: 592px;
  padding: 68px 40px;
  background-color: var(--whitegray);
  border-bottom: 6px solid var(--white);
}

.about-header {
  margin: 0;
  color: var(--darkgray);
}

.about-intro {
  margin-bottom: 45px;
  color: var(--graytext);
}

.about-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.about-grid-element {
  max-width: 300px;
}

.about-grid-element > img {
  width: 100%;
}

.about-img-fix {
  margin-left: -1px;
}

.about-subheader {
  width: 100%;
  margin: 0;
  margin-top: 13px;
  margin-left: -1px;
  color: var(--darkgray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.about-text {
  margin: 0;
  margin-top: 10px;
  color: var(--graytext);
  line-height: 21px;
}

.about-text span {
  letter-spacing: -0.1px;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 152px;
  margin-top: 24px;
}

.social-links-fix {
  margin-left: 1px;
}

.social-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--textgray);
  border-radius: 50%;
  text-decoration: none;
}

.social-links a:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.get-a-quote {
  padding: 68px 40px;
  background-color: var(--pinkred);
  border-bottom: 6px solid var(--darkpinkred);
}

.quote-header {
  margin: 0;
  color: var(--lightbeige);
}

.quote-intro {
  margin-bottom: 44px;
  color: var(--lightbeige);
}

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: flex-start;
  max-width: 619px;
  min-width: 570px;
  height: 420px;
}

.form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 364px;
}

.form-container form input,
.form-container form textarea {
  width: calc(100% - 29px);
  padding: 12px 15px;
  padding-left: 14px;
  font-size: 12px;
  border: none;
  background-color: var(--red);
  color: var(--lightbeige);
  border-radius: 4px;
}

.form-container form button {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 45px;
  background-color: var(--yellow);
  color: var(--brown);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container form button:hover {
  background-color: var(--brown);
  color: var(--yellow);
}

.form-container form input::-webkit-input-placeholder,
.form-container form textarea::-webkit-input-placeholder {
  color: var(--lightpink);
  font-size: 12px;
  font-family: "Lato-Regular";
  font-weight: 400;
}

.form-container form input:-ms-input-placeholder,
.form-container form textarea:-ms-input-placeholder {
  color: var(--lightpink);
  font-size: 12px;
  font-family: "Lato-Regular";
  font-weight: 400;
}

.form-container form input::-ms-input-placeholder,
.form-container form textarea::-ms-input-placeholder {
  color: var(--lightpink);
  font-size: 12px;
  font-family: "Lato-Regular";
  font-weight: 400;
}

.form-container form input::placeholder,
.form-container form textarea::placeholder {
  color: var(--lightpink);
  font-size: 12px;
  font-family: "Lato-Regular";
  font-weight: 400;
}

.form-container form input:focus:invalid {
  background: red;
}

.form-container form textarea {
  resize: none;
  padding-top: 10px;
  height: 180px;
}

.contact-container {
  max-width: 300px;
  min-width: 200px;
  margin-left: 30px;
}

.contact-subheader {
  margin: 0;
  color: var(--lightbeige);
}

.contact-text,
.contact-link {
  margin: 0;
  margin-top: 10px;
  color: var(--lightbeige);
}

.contact-text span {
  letter-spacing: -0.1px;
}

.contact-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 21px;
}

.contact-link {
  text-decoration: none;
  margin: 0;
}

.contact-link:nth-child(2) {
  margin-top: -1px;
}

.contact-link img {
  margin-top: -5px;
  margin-right: 8px;
  vertical-align: middle;
}

.contact-link:nth-child(3) img {
  margin-top: 0;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 76px;
  background-color: var(--darkblue);
  padding: 0 40px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.footer-container span {
  color: var(--textgray);
  text-align: center;
  padding-left: 2px;
  letter-spacing: -0.1px;
}

.footer-container span:last-child {
  margin-left: -3px;
}

footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 152px;
  margin: 0;
}

.social-links-fix {
  margin-left: 1px;
}

.false_submit_result {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 100000;
}

.submit-result-container {
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  background: var(--darkbluegray);
  color: var(--whitegray);
  font-family: "Lato-Bold", "Open Sans", sans-serif;
  font-weight: 700;
}

.submit-result-container p:first-of-type {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 10px;
  word-break: break-all;
}

.submit-result-container button {
  font-weight: 700;
  margin-top: 15px;
  padding: 10px 25px;
  background-color: var(--red);
  color: var(--lightbeige);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.--show {
  display: flex;
}

@media (max-width: 1019px) {
  .portfolio {
    height: unset;
  }
  .portfolio-grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    padding: 5px;
    margin: 0 auto;
    justify-items: center;
  }
  .portfolio-grid-element {
    max-width: 220px;
  }

  .form-container form {
    min-width: 460px;
  }
}

@media (max-width: 767px) {
  .services,
  .services-container,
  .services-item-container {
    height: auto;
  }
  .services {
    padding: 40px 0;
  }
  .services-item-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(1, 1fr);
    margin-top: 45px;
    gap: 35px 20px;
  }
  .arrow-left {
    left: 20px;
  }
  .arrow-right {
    right: 18px;
  }

  .portfolio-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .portfolio-grid-element:nth-child(n + 9) {
    display: none;
  }

  .portfolio-grid-element img {
    max-width: 100%;
    object-fit: contain;
    height: auto;
  }
  .form-container form {
    min-width: 350px;
  }
}

@media (max-width: 647px) {
  .services-item-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(1, 1fr);
    margin-top: 45px;
    gap: 35px 20px;
  }

  .services-item {
    margin: 0 auto;
  }

  .arrow-left {
    left: 20px;
  }

  .about {
    height: auto;
  }

  .about-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-grid-element {
    margin: 0 auto;
  }

  .form-container {
    flex-flow: column;
  }

  .form-container form {
    width: 100%;
    min-width: unset;
  }

  .contact-container {
    margin: 0;
    margin-top: 30px;
    width: 100%;
    max-width: unset;
  }
}
